# Navidsavan

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dashboard/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/LotteryDisplay/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/LotteryDisplay.xcodeproj/: project.pbxproj
ios/LotteryDisplay.xcodeproj/xcshareddata/xcschemes/: LotteryDisplay.xcscheme
ios/LotteryDisplay.xcworkspace/: contents.xcworkspacedata
ios/LotteryDisplayTests/: LotteryDisplayTests.m
src/Animations/: 75906-spinner-circle.json  85032-loader-mat.json  9871-rotate-camera.json
src/Colors/: Color.js
src/Components/DashboardComponents/: EndShiftComponent.js  ImageFrameComponent.js  ShowTicketComponent.js  TicketAnnouncementComponent.js  TicketGameComponent.js  TicketInventoryComponent.js  UpdatedSlotComponent.js
src/Components/ModelComponents/: AlertModal.js  CustomAlert.js  EndDayFinalModal.js  EndDayModelTicketsList.js  EndDayVerifiedModal.js  LotteryNameModal.js  PleaseWaitModal.js  ScannedCodeList.js
src/Data/: AnnouncementData.js  FramesData.js  InvetoryData.js  TicketGameData.js  TicketPrice.js
src/Navigation/: BottomTabNavigator.js  DrawerNavigator.js  ScannerModelNavigator.js  StackNavigator.js
src/Screens/: ActivePackScreen.js  AddWinnerScreen.js  BulkActivateScreen.js  ConformPackScreen.js  EndDayScreen.js  EndhiftScreen.js  HomeScreen.js  RecommendedGameScreen.js  RecommendedSlotScreen.js  TicketOnNumberScreen.js
src/Screens/User/: CameraScreen.js  LoginScreen.js  SwitchScreen.js
src/store/actions/: AuthConstants.js  EndDayEndShiftActions.js  LoginActions.js  ShowTicketActions.js  TicketGameActions.js  TicketInventoryActions.js  ticketAnnouncementActions.js
src/store/reducers/: LoginReducer.js  RecommendedSlotReducer.js  TicketGameNumberReducer.js  TicketOnNumberReducer.js
